<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    <meta name="description" content="Music Blog" />
    <meta name="keywords" content="news">
    <meta name="author" content="">
    <meta name="MobileOptimized" content="320">

    <!-- Page title -->
    <title>Blog Detail Page|Photography</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/custom.css">
       <link rel="stylesheet" href="assets/css/custom_responsive.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icofont.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <!-- Font Used -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">


</head>

<body>

    <!-- Main Header -->
    <header>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5">
                    <nav class="navbar navbar-expand-md">
                        <div class="toggle_menu">
                            <!-- Toggle Button -->
                            <button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"><i class="icofont icofont-listine-dots" aria-hidden="true"></i></span>
                   </button>
                        </div>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="main_menu clearfix p-0">
                                <li class="active dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Page One</a></li>
                                        <li><a href="index2.html">Home Page Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                              
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="index.html">Home Page One</a></li>
                                        <li><a href="index2.html">Home Page Two</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="category.html">Category</a></li>
                                        <li><a href="blog_pg.html">Blog List Type</a></li>
                                        <li><a href="blog_detail.html">Blog Detail Type</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li class="dropdown"><a href="">Sub Pages</a>
                                            <ul>
                                                <li><a href="">Page One</a></li>
                                                <li><a href="">Page Two</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                              
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-md-2">
                    <div class="logo">
                        <a href=""><img src="assets/images/logo.png" alt="" class="img-fluid"></a>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="social-media">
                        <a href=""><i class="icofont icofont-social-dribble"></i></a>
                        <a href=""><i class="icofont icofont-social-skype"></i></a>
                        <a href=""><i class="icofont icofont-social-facebook"></i></a>
                        <a href=""><i class="icofont icofont-social-google-plus"></i></a>
                        <a href=""><i class="icofont icofont-social-behance"></i></a>
                        <a href=""><i class="icofont icofont-social-bebo"></i></a>
                        <a href=""><i class="icofont icofont-social-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!--/ End Main Header -->

    <!-- Slider -->
    <div class="home-slider-area">
        <div class="slider-area">
            <div class="slider-active">
                <div class="single-slide">
                    <img src="assets/images/sliders/1.png" alt="" class="img-fluid">

                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 offset-6">
                                <div class="slide-text-wrapper">
                                    <div class="slide-text-box">
                                        <span><b>Creative & Clean</b></span>
                                        <h1 class="title">welcome to <span class="unique">my blog</span></h1>
                                        <p>Contrary classical cit literature is the discovered in the World oubable sourceto popular belief Lorem Ipsum is not and going through the cites of the in word </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ End Slider -->




    <!-- Blog Detail Area-->
    <div class="content has-sidebar  pt50">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="blog-detail">
                        <h2 class="title unique mb-5">Mauris gravida est quis neque moles tie blandit elit. Mauris gravida est quis est quis neque estneque moles tie blandit elit.</h2>
                        <img src="assets/images/blog/1.jpg" alt="" class="img-fluid mb-4">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et MalorumContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making Evil) by Cicero, written in 45 BC. e Finibus Bonorum et MalorumContrary to popular belief, Lorem Ipsum is not simply random text. It has rootsLatin literature.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="blog-detail">

                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et MalorumContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making Evil) by Cicero, written in 45 BC. e Finibus Bonorum et MalorumContrary to popular belief, Lorem Ipsum is not simply random text. It has rootsLatin literature.</p>

                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="blog-detail">

                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et MalorumContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making Evil) by Cicero, written in 45 BC. e Finibus Bonorum et MalorumContrary to popular belief, Lorem Ipsum is not simply random text. It has rootsLatin literature.</p>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--/ End Popular Post Area-->

   <!-- Similar Post Area-->
    <div class="content full-content pt50">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <h3>similar post</h3>
                        <hr>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="similar-post">
                        <div class="row">
                            <div class="col-md-6">
                                <figure>
                                    <a href=""><img src="assets/images/blog/6.jpg" alt="" class="img-fluid"></a>
                                </figure>
                            </div>
                            <div class="col-md-6">
                                <div class="post-content">
                                    <div class="meta">
                                        <span>December 27,2019</span><br>
                                        <span>80 view</span>
                                    </div>
                                    <h5 class="title"><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h5>

                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                   <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="similar-post">
                        <div class="row">
                            <div class="col-md-6">
                                <figure>
                                    <a href=""><img src="assets/images/blog/7.jpg" alt="" class="img-fluid"></a>
                                </figure>
                            </div>
                            <div class="col-md-6">
                                <div class="post-content">
                                    <div class="meta">
                                        <span>December 27,2019</span><br>
                                        <span>80 view</span>
                                    </div>
                                    <h5 class="title"><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h5>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                  <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="similar-post">
                        <div class="row">
                            <div class="col-md-6">
                                <figure>
                                    <a href=""><img src="assets/images/blog/8.jpg" alt="" class="img-fluid"></a>
                                </figure>
                            </div>
                            <div class="col-md-6">
                                <div class="post-content">
                                    <div class="meta">
                                        <span>December 27,2019</span><br>
                                        <span>80 view</span>
                                    </div>
                                    <h5 class="title"><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h5>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
 <!--/ End Similar Post Area-->
  
    <!-- Comment Area-->
   
    <!-- Comments -->
           <div class="content full-content pt50">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-12">
                     <div class="title">
                        <h3>Comments</h3>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-12">
                    <div class="media pt50">
                        <a class="" href="#"><img class="user" src="assets/images/blog/3.jpg" alt=""></a>
                        <div class="media-body">
                            <h5 class="text-capitalize"><a href="#">commentor name</a></h5>
                            <p> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                            <div class="meta">
                                <span><a href="#" class="text-capitalize"><i class="icofont icofont-reply"></i>reply</a></span>
                                <span><a href="#" class="text-capitalize"><i class="icofont icofont-reply"></i>repost</a> </span>
                                 <span><a href="#" class="text-capitalize"><i class="icofont icofont-clock-time"></i>39 minutes ago</a> </span>
                            </div>
                            <div class="media pt50">
                                <a class="" href="#">
                                    <img src="assets/images/blog/4.jpg" alt=""></a>
                                <div class="media-body">
                                    <h5 class="text-capitalize"> <a href="#">replier name</a></h5>
                                    <p> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                    <div class="meta">
                                <span><a href="#" class="text-capitalize"><i class="icofont icofont-reply"></i>reply</a></span>
                                <span><a href="#" class="text-capitalize"><i class="icofont icofont-reply"></i>repost</a> </span>
                                 <span><a href="#" class="text-capitalize"><i class="icofont icofont-clock-time"></i>39 minutes ago</a> </span>
                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    <!-- Reply -->
            <div class="row pt50">
                <div class="col-md-12">
                   <div class="title">
                        <h3>Reply</h3>
                        <hr>
                    </div>
                    <form class="contact_form mt-5">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">

                                    <input type="email" class="form-control" id="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">

                                    <input type="password" class="form-control" id="username" placeholder="Username">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">

                                    <input type="email" class="form-control" id="password" placeholder="Password">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <textarea class="text-form" id="message" placeholder=""></textarea>
                                   
                                </div>
                            </div>
                        </div>
                           <div class="row pt-2">
                            <div class="col-md-12">
                                    <a href="" class="btn2 hvr-buzz">Submit</a> 
                            </div>
                        </div>
                    </form>
                </div>
            </div>
           </div>
                    </div>   
             <!--/ End Comment Area-->
    <!-- Main Footer -->
    <footer class="pt50">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer contact">
                            <div class="footer-title">
                                <h3 class="title">contact us</h3>
                                <hr>
                            </div>
                            <ul class="p-0">
                                <li><i class="icofont icofont-social-google-map"></i>Smart IP Law Associates -8 Azimpur Road 1st Floor United States.</li>
                                <li><i class="icofont icofont-email"></i>example.asitworld@gmail.com</li>
                                <li><i class="icofont icofont-phone-circle"></i>+0099 1712 2335</li>
                                <li><i class="icofont icofont-globe"></i><a href="">www.example.asitworld.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer about">
                            <figure>
                                <img src="assets/images/logo.png" alt="" class="img-fluid">
                            </figure>
                            <div class="post-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti beatae error est aspernatur, facere culpa vel in ex sint voluptatem accusamus debitis, porro, minus, temporibus illum repudiandae voluptates officia rerum.</p>
                            </div>
                            <div class="social-media">
                                <a href=""><i class="icofont icofont-social-skype"></i></a>
                                <a href=""><i class="icofont icofont-social-facebook"></i></a>
                                <a href=""><i class="icofont icofont-social-google-plus"></i></a>
                                <a href=""><i class="icofont icofont-social-youtube"></i></a>
                                <a href=""><i class="icofont icofont-social-twitter"></i></a>
                                <a href=""><i class="icofont icofont-social-behance"></i></a>
                                <a href=""><i class="icofont icofont-social-dribble"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer latest-post">
                            <div class="footer-title">
                                <h3 class="title">latest post</h3>
                                <hr>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <figure>
                                        <a href=""><img src="assets/images/latest/1.jpg" alt=""></a>
                                    </figure>
                                </div>
                                <div class="col-md-6">
                                    <div class="post-content">
                                        <div class="meta">
                                            <span>December 27,2019</span>
                                        </div>
                                        <h5><a href="">Photo Focus is the web site created by Mical</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <figure>
                                        <a href=""><img src="assets/images/latest/2.jpg" alt=""></a>
                                    </figure>
                                </div>
                                <div class="col-md-6">
                                    <div class="post-content">
                                        <div class="meta">
                                            <span>December 27,2019</span>
                                        </div>
                                        <h5><a href="">Photo Focus is the web site created by Mical</a></h5>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">

            <p>copyright&copy; 2018.Designed by <span class="unique">@As IT World</span>.All Rights Reserved.</p>
        </div>



    </footer>
    <!-- Footer Area-->

    <!--/ End Footer Area-->


    <!--Required JavaScript files -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/snake.min.js"></script>
    <script src="assets/js/script.js"></script>


</body>

</html>